<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>About Us</title>
    <style>
        .display1 .nevbar{
            position: sticky;
        }
        .display1 .nevbar .main-about{
            width: 100px;
            height: 50px;
            background-color: #5927ff;
            float: right;
            margin-right: 5%;
            line-height: 50px;
            transition: 0.2s;
            box-shadow: 0px 0px 15px gray;
        }
        .display1 .nevbar .main-about:hover{
            background-color: white;
        }
        .display1 .nevbar .main-about:hover a{
            color: #5927ff;
        }
        .display1 .nevbar .main-about ul li a{
            text-decoration:none;
            color: white;
            margin-left: 28px;
        }
        .display1 .nevbar .main-about ul li{
            list-style: none;
        }
        .display1 .about p{
            display: block;
            text-align: center;
            letter-spacing: 3px;
            font-size: 25px;
            padding: 5% 10% ;
            text-shadow: 0px 0px 15px lightgray;
        }
    </style>
</head>
<body>
    <div class="display1" id="home">
        <div class="nevbar">
            <div class="part1"></div>
            <div class="main-about">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                </ul>
            </div>
                
        </div>
        <div class="about">
            <p>
                <marquee direction="up">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nisi quia voluptate quos consequatur ea labore tenetur natus soluta, dignissimos officiis libero fugiat quibusdam optio accusantium, minus voluptatum harum fugit modi voluptatem odio vel. Illum nisi aliquid porro, repudiandae fugit in ratione commodi rem. Tempo hic tempore ratione, doloribus corporis doloremqu Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae pariatur ratione saepe molestias, itaque nesciunt sit, sunt consequatur aperiam quaerat animi ad nihil, alias quae et cumque similique asperiores. Praesentium repellendus aspernatur sit, ipsum sed fuga at debitis eos expedita commodi? Quis temporibus perferendis libero, voluptatum cumque at soluta aspernatur.e eius ipsa esse cupiditate ut harum ullam itaque rem. Possimus, ab? Li sapiente assumenda nobis excepturi laudantium recusandae a deleniti accusantium obcaecati labore! Consequatur iste tenetur non?</marquee></p>
        </div>
    </div>
</body>
</html>